CORE_CONF_fs_defaultFS=hdfs://192.168.80.141:9000
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle

